{% extends "layout.html" %}

{% block main %}
    <h1>Registro de produtos</h1>
    <p>Registre aqui os preços dos produtos que você pesquisou e onde foi</p>
    <div id="div_all">
        <form action="/all" method="post" id="form_all">
            <input type="text" autocomplete="off" autofocus name="product" placeholder="Nome do produto">
            <input type="text" autocomplete="off" name="brand" placeholder="Marca do produto">
            <input type="text" autocomplete="off" name="market" placeholder="Mercado">
            <input type="text" autocomplete="off" name="address" placeholder="Endereço do mercado">
            <input type="number" step="0.01" autocomplete="off" name="price" placeholder="Preço do produto">
            <button type="submit">Adicionar</button>
        </form>


    </div>

{% endblock %}