body {
    width: 100%;
    margin: 0 auto;
    font-family: 'Arial';
}

header {
    margin-top: 0px;
    width: 100%;
    height: 80px;
    background-color: #f5f5f5;
}

#navbar {
    width: 60%;

}

#navbar li {
    display: inline;
    justify-content: space-between;
    padding: 20px;
    text-transform: uppercase;
}

#navbar li a {
    color: #636374;
    font-weight: 600;
    text-decoration: none;
    list-style: none;
    margin-top: 20px;
}

#index-all {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#div-index {
    width: 50%;
    /*margin-left: 60px;*/
}

.title_tobuy {
    width: auto;
    margin-left: 200px;
}

/*#form_index, #form_all {*/
/*    margin-left: 200px;*/
/*}*/


#form_tobuy {
    margin-left: 350px;
}

input {
    width: 350px;
    height:20px;
    border: 1px solid #636374;
    border-radius: 20px;
    padding: 8px;
    margin-bottom: 10px;
}

select {
    width: 300px;
    height: 40px;
    border: 1px solid #636374;
    border-radius: 20px;
    padding: 8px;
    margin-bottom: 10px;
}

button {
    background-color: white;
    text-transform: uppercase;
    padding: 8px;
    border: 1px solid #636374;
    border-radius: 20px;
    color: #636374;
    font-weight: 600;
}

button:hover {
    background-color: #636374;
    color: white;

}

#div_all form input {
    width: 300px;
    display: block;
}


#table_idx {
    width: 100%;
    /*margin-left: 40px;*/
}

#table_tobuy {
    width: 60%;
    margin-left: 320px;
}

table tr:nth-child(even), table thead{
  background-color: #aaaab4;
  color: #fff;
}

table td {
    text-align: center;
}